@nav-height: 50px;
@nav-padding: 5px 20px;
@nav-small-padding: 5px;
@padding-top: @nav-height + 10px;

@index-width: 800px;
@post-width: 880px;
@page-width: @post-width;

@sm-width: 576px;
@xl-width: 1280px;

@m-black: #202020;
@light-blue: #2196F3;
@gray: #555;
@gray-light: #999;
@em-color: #FF5722;
@site-color: #1abc9c;
@link-color: @gray;
@link-hover-color: @link-color;
@border-gray: rgba(32,32,32,0.05);
@border-dark-gray: rgba(32,32,32,0.15);
@bg-gray: #f6f6f6;
@bg-gray-hover: #efefef;

@code-size: 0.8rem;