
<!DOCTYPE html>
<html lang="">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="计划,书籍," />
  

  
    <meta name="description" content="KevinOfNeu&#39;s Blog | 叫兽的博客 | 思绪偶尔在这里停留 | 三关茅庐 | 博客 | 叫兽" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>2016读书计划 [ 叫兽的博客 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="https://blog.0xff000000.com/images/logo.png">
    <span class="title">叫兽的博客</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/search" class="pure-menu-link">搜索</a></li>
          
      
          
            <li class="pure-menu-item"><a href="https://0xff000000.com" class="pure-menu-link">关于</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/atom.xml" class="pure-menu-link">订阅</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        2016读书计划
      </h1>
      <span>
        
        <time class="time" datetime="2016-02-25T16:00:00.000Z">
        2016-02-26
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书籍/">书籍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计划/">计划</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
      <span class="slash">/</span>
      <span class="read">阅读耗时 6 分钟</span>
    </header>

    <div class="post-content">
      <blockquote>
<p>为学读书，须是耐心，细意去理会，切不可粗心。为数重物，包裹在里面，无缘得见。必是今日去一重，又见得一重。<br>明日又去一重，又见得一重。去尽皮，方见肉。去尽肉，方见骨。去尽骨，方见髓。——朱熹<br><a id="more"></a></p>
</blockquote>
<p><img src="https://images.unsplash.com/photo-1437843947241-9e73e69172fb?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1600&amp;h=900&amp;fit=crop&amp;s=0c4d0d89cae35dba80e9f064ffd71b31" alt=""></p>
<p>造烛求明，读书求理。人活着，总是要读点书的。下面就列出了庐主2016年的读书计划：每个月读一本书籍。<br>目标：2016年结束的时候，书单中应该至少有12本书的进度为已完成。</p>
<table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">书籍</th>
<th style="text-align:left">进度</th>
<th style="text-align:left">分类</th>
<th style="text-align:left">推荐指数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/26297606/" target="_blank" rel="noopener">《从0到1》</a></td>
<td style="text-align:left">完成 2016.01</td>
<td style="text-align:left">商业 互联网 创业</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/1092335/" target="_blank" rel="noopener">《教父Ⅰ》</a></td>
<td style="text-align:left">完成 2016.02</td>
<td style="text-align:left">小说 黑帮</td>
<td style="text-align:left">★★★★★</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/2567698/" target="_blank" rel="noopener">《三体Ⅰ》</a></td>
<td style="text-align:left">完成 2016.01</td>
<td style="text-align:left">小说 科幻</td>
<td style="text-align:left">★★★☆☆</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/3709579/" target="_blank" rel="noopener">《大教堂和市集》</a></td>
<td style="text-align:left">完成 2016.02</td>
<td style="text-align:left">管理 软件开发</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"><a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" rel="noopener">《Docker-从入门到实践》</a></td>
<td style="text-align:left">完成 2016.01</td>
<td style="text-align:left">计算机 Docker</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/3066477/" target="_blank" rel="noopener">《三体Ⅱ&amp;Ⅲ》</a></td>
<td style="text-align:left">完成 2016.03</td>
<td style="text-align:left">小说 科幻</td>
<td style="text-align:left">★★★★★</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left"><del><a href="http://book.douban.com/subject/26008422/" target="_blank" rel="noopener">《How Google Works》</a></del></td>
<td style="text-align:left">进行中</td>
<td style="text-align:left">互联网 创业</td>
<td style="text-align:left">预期★★★★★</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/1770782/" target="_blank" rel="noopener">《追风筝的人》</a></td>
<td style="text-align:left">完成 2016.03</td>
<td style="text-align:left">阿富汗 小说</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/1092335/" target="_blank" rel="noopener">《教父Ⅱ》</a></td>
<td style="text-align:left">完成 2016.03</td>
<td style="text-align:left">小说 黑帮</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left"><del><a href="http://book.douban.com/subject/1092335/" target="_blank" rel="noopener">《教父Ⅲ》</a></del></td>
<td style="text-align:left"><del>进行中</del></td>
<td style="text-align:left">小说 黑帮</td>
<td style="text-align:left">预期★★★★★</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/26306686/" target="_blank" rel="noopener">《创业维艰》</a></td>
<td style="text-align:left">计划</td>
<td style="text-align:left">互联网 创业</td>
<td style="text-align:left">预期★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left"><a href="http://book.douban.com/subject/25928983/" target="_blank" rel="noopener">《周鸿祎自述》</a></td>
<td style="text-align:left">计划</td>
<td style="text-align:left">互联网 产品</td>
<td style="text-align:left">预期★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left"><a href="https://book.douban.com/subject/11577300/" target="_blank" rel="noopener">《Go 语言编程》</a></td>
<td style="text-align:left">完成 2016.10</td>
<td style="text-align:left">技术 语言类</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left"><a href="">《大型分布式网站架构设计与实践》</a></td>
<td style="text-align:left">完成 2016.9</td>
<td style="text-align:left">技术 架构</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left"><a href="">《大型网站技术架构》</a></td>
<td style="text-align:left">完成 2016.8</td>
<td style="text-align:left">技术 架构</td>
<td style="text-align:left">★★★★☆</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left"><a href="http://item.jd.com/11826753.html" target="_blank" rel="noopener">《微服务架构与实践》</a></td>
<td style="text-align:left">完成 2016.7</td>
<td style="text-align:left">技术 微服务</td>
<td style="text-align:left">★★★☆☆</td>
</tr>
</tbody>
</table>
<p><em>Updated 2016 11.13</em>：计划要读的很多书许多搁浅了，最近看完的书基本都列出来了。目前来看，掂过碌蔗~划掉的基本是半途而废没有坚持下来的。</p>
<p><em>备注</em>：各位客官，可点击书籍名称会跳转到有详细的介绍。如果你有比较好的书籍，欢迎留言推荐~</p>
<p><strong>结束语</strong>：回头翻自己的博客，以为这个计划没有完成，结果仔细想了想，最近完整看完的书，其实还是完成的了。最后四本书其实自己也忘记准确的完成日期了，之所以完成日期分开来，主要是为了数据好看，哈哈~最后再说下自己的感言吧，其实自己是有些忘记这个计划的，因为很久没有更新自己的博客了，恩，发现这是一个很不好的习惯，有些东西开始了，就要很认真的去完成，幸运的是，我一开始连续看了不少书， 基础打好了，而且形成习惯了，因为后面能完成计划纯属是因为之前的惯性。但是没有及时更细自己的博客是个非常不好的习惯。</p>
<p>再说说自己最近还在坚持的一件事情，那就是每天上下班的地铁上（地铁上班平均消耗1.6小时每天）背完了托福的词汇，可能记忆的不是非常牢固，但是好歹也是自己从头至尾，坚持了三个月的时间完成的一刷。相比路上发呆，玩手机，刷朋友圈，这种知识的收获让我每天感到特别的有成就感，尤其是当我完成的时候，幸福感爆棚~</p>
<p>总之这两个件事让我意识到，做好计划，充分利用好时间，可以做许多许多的事情。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    

  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  <img src="https://kevinofneu-blog-static.oss-cn-beijing.aliyuncs.com/static/2018-12-10-qrcode_for_gh_ffacf5722095_258.jpg" alt="Running Geek" style="margin: auto; display: block;"/>

  <div style="margin: auto; text-align: center; font-size: 0.8em; color: grey;">老铁们关注走一走，不迷路</div>
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
          <a href="/2016/09/21/solid-go-design-2/" rel="prev" title="S.O.L.I.D 原则在 Go 中的应用（下）">
            S.O.L.I.D 原则在 Go 中的应用（下）
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'blog-kevinofneu';
    
    var disqus_url = 'https://blog.0xff000000.com/2016/02/26/books-read-plan-2016/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//blog-kevinofneu.disqus.com/count.js" async></script>



    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="https://blog.0xff000000.com">首页</a> |
        <a class="bottom-item" href="https://0xff000000.com" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?FuckUBaidu";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-116671696-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
